^XA
^CI27
^PW464
^LL320

### Header: Company Name ###
^FO20,20^GB424,55,3^FS
^FO20,32^A0N,30,30^FB424,1,0,C^FDNeedle Technologies^FS

### LEFT SIDE: JSON Formatted QR Code ###
# Magnification 5 provides the best density for this much data
# Error Correction H (High) matches the look of your uploaded image
^FO50,100^BQN,2,5,H
^FDQA,{"serialNumber":"120002400","boxNo":"2300100"}^FS

### RIGHT SIDE: Label Data ###
^FO250,135^A0N,22,22^FDS/N:^FS
^FO250,165^A0N,28,28^FD120002400^FS

^FO250,225^A0N,22,22^FDB/N:^FS
^FO250,255^A0N,28,28^FD2300100^FS

^XZ